<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- Room List fragment -->
    <FrameLayout
        android:id="@+id/room_list_fragment"
        android:layout_width="@dimen/tablet_room_list_width"
        android:layout_height="match_parent" />

    <View
        android:layout_width="@dimen/tablet_division_width"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/summary_editor_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside" />

</LinearLayout>