<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leon.example.orangehotel.ui.RoomListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clean"
        android:title="@string/clean_rooms"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_checkout"
        android:title="@string/check_out_guests"
        app:showAsAction="never"/>

</menu>
