<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_one"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Override All Data" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Restore Data Base" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_three"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Add ALL ROOM INFORMATION" />

        <!-- Button
            android:id="@+id/button_four"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Update Room" /-->
    </LinearLayout>

    <!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_five"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Add Reservation" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:text="Add ReservationS" />

    </LinearLayout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <!-- Button
            android:id="@+id/button_seven"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Rooms With Self Key" /-->

        <Button
            android:id="@+id/button_eight"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:text="Delete unavailable" />
    </LinearLayout >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_nine"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Clean Rooms" />

        <Button
            android:id="@+id/button_ten"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="TEST DELETE" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_eleven"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Set up all rooms" />

        <Button
            android:id="@+id/button_twelve"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:text="Read ALL rooms." />
    </LinearLayout>
</LinearLayout>